
> portfolio-nabil@0.1.0 lint
> next lint

node.exe : 
Au caractère Ligne:1 : 
1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
./src/app/components/Pr
ojects.tsx
89:28  Error: 
Unexpected any. 
Specify a different 
type.  @typescript-esli
nt/no-explicit-any
90:41  Error: 
Unexpected any. 
Specify a different 
type.  @typescript-esli
nt/no-explicit-any

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.or
g/docs/basic-features/e
slint#disabling-rules
